defineWpiUtilProperties()
defineHALProperties()

def driverSetupModel = { project ->
    project.model {
        components {
            ctreextern(NativeLibrarySpec) {
                targetPlatform 'arm'
                setupDefines(project, binaries)

                binaries.all {
                    tasks.withType(CppCompile) {
                        cppCompiler.args "-DNAMESPACED_WPILIB"
                        addUserLinks(linker, targetPlatform, false)
                        addHalLibraryLinks(it, linker, targetPlatform)
                        addWpiUtilLibraryLinks(it, linker, targetPlatform)
                    }
                }

                sources {
                    cpp {
                        source {
                            srcDirs = [driverSrc, driverLibrarySrc]
                            includes = ["**/*.cpp",]
                        }
                        exportedHeaders {
                            srcDirs = [driverInclude, driverLibraryInclude, halInclude, wpiUtilInclude]
                            includes = ['**/*.h']
                        }
                    }
                }
            }
        }
    }
}

apply plugin: 'cpp'

apply from: "${rootDir}/toolchains/arm.gradle"

driverSetupModel(project)

project.debugStripSetup()
